[supervisord]
nodaemon=true
user=%(ENV_user)s
logfile=/dev/stdout
logfile_maxbytes=0
pidfile = /tmp/supervisord.pid

[inet_http_server]
port = 0.0.0.0:9001
username = %(ENV_webui_user)s
password = %(ENV_webui_pwd)s

[program:darkhttpd]
command=darkhttpd /opt/check --port 1337
user=user=%(ENV_user)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:crond]
command=crond -f
user=%(ENV_user)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
